<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #54520d;
            color: #fff;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        body {
            background-image: url("static/images/background2.png");
			background-size: cover;
			background-repeat: no-repeat
        }
        .parent {
			display: flex;
			align-items: center;
			height: 20vh;
		}
        .container {
            background-color: #f2ef9d;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #050413;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        label {
            color: #050413;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"], input[type="password"] {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #721172;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            text-transform: uppercase;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #8321ac;
        }
        .signup-link {
            color: #08051c;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: block;
        }
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/login">Login</a>
    </div>
    <div class="parent"></div>
    <div class="container">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <input type="submit" value="Log In">
        </form>
        <a href="{{url_for('register')}}" class="signup-link">Don't have an account? Sign up here</a>
    </div>
</div>
</body>
</html>
