<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <style>
      body {
            background-image: url("static/images/background2.png");
			background-size: cover;
			background-repeat: no-repeat
        }
      .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #54520d;
            color: #fff;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .profile-card {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
      h1 {
        margin-top: 0;
        font-size: 36px;
      }
      h2 {
        margin-bottom: 10px;
        font-size: 24px;
      }
      h3 {
        margin-bottom: 10px;
        font-size: 24px;
      }
      p {
        margin-bottom: 10px;
        font-size: 18px;
        padding: 10px;
        margin-bottom: 20px;
        align-items: center;
      }
      .button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        font-size: 22px;
      }
      .textbox {
				border: none;
				border-radius: 10px;
				font-size: 16px;
				margin-bottom: 10px;
				padding: 10px;
			}
      .text-center {
        text-align: center;
        width:40px;
        }
        .btn {
				background-color: #413c58;
				border: none;
				border-radius: 10px;
				color: #fff;
				cursor: pointer;
				font-size: 18px;
				margin-top: 20px;
				padding: 10px 30px;
				transition: all 0.3s ease;
			}
			.btn:hover {
				background-color: #1d1a2c;
			}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/home">Home</a>
      <a href="/login">Logout</a>
  </div>
    <div class="container">
      <div class="profile-card">
        <img class="profile-picture" src="https://via.placeholder.com/200">
        <h1>Seller Name: {{username}}</h1>
        <h2>Distribution Level: {{level}}</h2>
        <p>Seller can update existing product information and add transport details about the product depending upon the level of seller.</p>
        <h2>Update Product</h2>
        <form method="post">
        <input  type="text"  id="pid" name="pid" placeholder="Enter the product id" class="textbox"/>
        <div class="text-center">
        <!-- <button type="submit" value="Update"> -->
        <input type="submit" class="btn" value="Update Product">
        <h3>{{msg}}</h3>
        </div>
        </form>
        
      </div>
    </div>
  </body>
</html>
